# ssm

./: pom.xml
src/main/java/com/config/: Appconfig.java
src/main/java/com/controller/: TestController.java
src/main/java/com/dao/: SysUserMapper.java
src/main/java/com/entity/: Result.java  SysUser.java
src/main/java/com/mapper/: SysUserMapper.xml
src/main/java/com/service/: TestService.java
src/main/java/com/serviceImpl/: TestServiceImpl.java
src/main/resources/: spring-core.xml  spring-mybatis.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp  test2.jsp
